[supervisord]
nodaemon=true

[program:main]
command=python /app/main.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/main.log
stderr_logfile=/app/logs/main.err

[program:user_manager]
command=python /app/user_manager.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/user_manager.log
stderr_logfile=/app/logs/user_manager.err

[program:camera_manager]
command=python /app/camera_manager.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/camera_manager.log
stderr_logfile=/app/logs/camera_manager.err

[program:get_data]
command=python /app/get_data.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/get_data.log
stderr_logfile=/app/logs/get_data.err